server.port=8070
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/art_market_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=artmarket
spring.datasource.password=1234
# mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#Google
spring.security.oauth2.client.registration.google.client-id=242939801101-svnsms546a27mk3i9mhfisb7fd0ge7l9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#web socket stomp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# total file size cannot exceed 10MB.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=C:\\upload\\
file.upload.path=C:\\upload\\
org.zerock.upload.path=C:\\upload\\