#Google
spring.security.oauth2.client.registration.google.client-id=242939801101-svnsms546a27mk3i9mhfisb7fd0ge7l9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect_uri=http://localhost:8778/oauth2/callback/google
